<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 301px;
        height: 200px;
        font-family: Arial, sans-serif;
        background-color: #88c0d0;
        color: #2e3440;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      h1 {
        font-size: 24px;
      }

      select, button {
        font-size: 16px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      select {
        background-color: #d8dee9;
        color: #2e3440;
      }

      button {
        background-color: #bf616a;
        color: #eceff4;
      }

      button:hover {
        background-color: #d08770;
      }
    </style>
  </head>
  <body>
    <h1>Proxy Switcher</h1>
    <select id="proxyList">
      <option value="">Izaberi proxy</option>
    </select>
    <button id="disableProxy">Isključi proxy</button>
    <script src="popup.js"></script>
  </body>
</html>
